# ======= appConfig
ENV=LOCAL
PORT=8090
SSL=FALSE
API_VERSION=2.0

# ======= dbConfig
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="123456"
DB_NAME="generic_db"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=generic_db
POSTGRES_PORT=5432
POSTGRES_PATH=/var/lib/postgresql/data
POSTGRES_HOST_AUTH_METHOD=md5
